# LunacyEngine

./: LunacyEngine.sln  README.md
Lunacy/: Lunacy.csproj
Lunacy/Components/: Camera.cs  Component.cs
Lunacy/Core/: GameObject.cs  Log.cs  LunacyEngine.cs  Scene.cs
Lunacy/Renderer/: 2dMeshRenderer.cs  3dMeshRenderer.cs  Mesh.cs  Shader.cs  Texture.cs
Lunacy/Renderer/Shaders/: UnlitShader.cs
Lunacy/Resources/Shaders/Unlit/: unlit.frag  unlit.vertex
Lunacy/Utils/: ImGuiController.cs  Logger.cs  LunacyEngineSettings.cs
LunacyEngine/Core/: LunacyEngine.cs
SampleGame/: ColorChanger.cs  ObjectSettingsEditor.cs  Program.cs  SampleGame.csproj  TestComponent.cs
