<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.8.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Shaders\Unlit\unlit.vertex" />
      <EmbeddedResource Include="Resources\Shaders\Unlit\unlit.vertex" />
      <None Remove="Resources\Shaders\Unlit\unlit.frag" />
      <EmbeddedResource Include="Resources\Shaders\Unlit\unlit.frag" />
    </ItemGroup>

</Project>
